language: java

jdk:
  - openjdk8

script: 
  - echo 'Process starts ======== '
  - echo 'Installation of dependences'
  - mvn clean install -pl server-core -am

notifications:  
  email:  
    recipients:  
    - djimefo@gmail.com  
    on_success: always  
    on_failure: always
